NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://cjd37106:ROYNKhBvtCfA80OJ@items.t8jsik6.mongodb.net/TopTier?retryWrites=true&w=majority&appName=items

# Colson's db user connection string: mongodb+srv://cjd37106:ROYNKhBvtCfA80OJ@items.t8jsik6.mongodb.net/TopTier?retryWrites=true&w=majority&appName=items

# Jake's db user connection string: mongodb+srv://jtc94964:xRxHnXxSgbZBPoQy@items.t8jsik6.mongodb.net/TopTier?retryWrites=true&w=majority&appName=items

# Noah's db user connection string: mongodb+srv://njn04807:3AXliK1VntXGSJvy@items.t8jsik6.mongodb.net/TopTier?retryWrites=true&w=majority&appName=items

# Gowri's db user connection string: mongodb+srv://gowrishamsundar:TCcRylmM6sVOBBAc@items.t8jsik6.mongodb.net/TopTier?retryWrites=true&w=majority&appName=items